#GENERAL
COMPOSE_PROJECT_NAME=project

#Network
DOCKER_NETWORK_NAME=project_network
DOCKER_SUBNET=172.16.238.0/24

#PHP
PHP_DATE_TIMEZONE=UTC
COMPOSER_MEMORY_LIMIT=-1
# off/on/coverage
XDEBUG_MODE=off

#POSTGRES
APP_POSTGRES_PORT=5432
APP_POSTGRES_USER=project
APP_POSTGRES_PASSWORD=project
APP_POSTGRES_DB=project

#NGINX
APP_NGINX_PORT=80

